# RobertDev-Chatbot

./: App.config  Config.cs  Program.cs  RobertDev-Chatbot.csproj  RobertDev-Chatbot.db  RobertDev-Chatbot.sln
Connections/Twitch/: ClientConnection.cs
Database/: DatabaseContext.cs
Migrations/: 20241225134902_commands.Designer.cs  20241225134902_commands.cs  20241225174931_users.Designer.cs  20241225174931_users.cs  20241226130258_config.Designer.cs  20241226130258_config.cs  DatabaseContextModelSnapshot.cs
Twitch/Commands/: CommandHandler.cs
Twitch/Connections/: APIConnection.cs  ClientConnection.cs
Twitch/Handlers/Commands/: CommandHandler.cs  PointsCmdHandler.cs  Trivia.cs
Twitch/Handlers/Users/: Points.cs  UserHandler.cs
Twitch/Helpers/: TwitchClientHelper.cs
